<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los valores para A y B, luego seleccione la operacion aritmetica y verá el resultado en C."
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/hll_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/hll_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_a_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:inputType="numberSigned"
                android:saveEnabled="true"
                android:selectAllOnFocus="true"
                android:text="0"
                android:textIsSelectable="true"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_b_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:inputType="numberSigned"
                android:saveEnabled="true"
                android:selectAllOnFocus="true"
                android:text="0"
                android:textIsSelectable="true"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hll_botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_sumar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:clickable="true"
            android:enabled="true"
            android:text="[ + ]"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_restar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:clickable="true"
            android:enabled="true"
            android:text="[ - ]"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_multiplicar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:clickable="true"
            android:enabled="true"
            android:text="[ * ]"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_dividir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:clickable="true"
            android:enabled="true"
            android:text="[ / ]"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hll_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C:"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_c_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned|number|numberDecimal"
            android:text="0"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>